# vertx-todo

./: Dockerfile.yaml  README.md  pom.xml
src/main/java/com/dragosh/vertx/todo/: DBVerticle.java  MainVerticle.java  WebVerticle.java
src/main/java/com/dragosh/vertx/todo/model/: Todo.java
src/main/resources/: config.yaml  logback.xml
vertx-todo-depl/: Chart.yaml  values.yaml
vertx-todo-depl/templates/: todo-depl.yaml
